{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MobileFacilityFood": {
    "Endpoint": "https://data.sfgov.org/api/id/rqzj-sfat.json?$query=select%20*%2C%20%3Aid"
  }
}
